#dropbox
searchamazonDropbox_id=searchDropdownBox

#textbox
amazonsearchtextbox_name=field-keywords

amazonsearchbox_xpath=//input[@id='twotabsearchtextbox']

#Buttons
amazonsearchButton_id=nav-search-submit-button


#links
electronicstab_xpath=//a[contains(text(),'Electronics')]
clickbutton_xpath=//input[@id='nav-search-submit-button']